<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5CP-iZ-6AI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Party View Controller-->
        <scene sceneID="mws-wi-DCS">
            <objects>
                <viewController storyboardIdentifier="PartyViewControllerID" id="921-kD-Aw0" customClass="PartyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spG-7S-L9B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-us-nNy">
                                <rect key="frame" x="20" y="89" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Bhw-XK-8yP"/>
                                    <constraint firstAttribute="width" constant="350" id="Oxd-BK-89W"/>
                                    <constraint firstAttribute="width" constant="250" id="Twh-0t-dkn"/>
                                    <constraint firstAttribute="height" constant="350" id="hBb-e0-ZiJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oxd-BK-89W"/>
                                        <exclude reference="hBb-e0-ZiJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Bhw-XK-8yP"/>
                                        <include reference="Oxd-BK-89W"/>
                                        <exclude reference="Twh-0t-dkn"/>
                                        <include reference="hBb-e0-ZiJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-HJ-M4H">
                                <rect key="frame" x="203" y="643" width="38" height="33"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap:" destination="921-kD-Aw0" eventType="touchUpInside" id="DNM-gl-omn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Party Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-Pa-TX6">
                                <rect key="frame" x="119" y="489" width="152.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPB-dZ-85r">
                                <rect key="frame" x="93" y="489" width="11" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-0f-rYs">
                                <rect key="frame" x="134" y="642.33333333333337" width="37" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Vote">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="voteButtonTap:" destination="921-kD-Aw0" eventType="touchUpInside" id="5tA-uW-qRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qv6-Th-evK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAl-Pa-TX6" firstAttribute="top" secondItem="HiX-us-nNy" secondAttribute="bottom" constant="20" id="2ls-0a-SOv"/>
                            <constraint firstItem="vPB-dZ-85r" firstAttribute="top" secondItem="HiX-us-nNy" secondAttribute="bottom" constant="50" id="8nL-dy-kyU">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="qPc-0f-rYs" firstAttribute="centerY" secondItem="X3l-HJ-M4H" secondAttribute="centerY" id="Coe-7Z-Xzq"/>
                            <constraint firstItem="qv6-Th-evK" firstAttribute="trailing" secondItem="X3l-HJ-M4H" secondAttribute="trailing" constant="148.87625418060281" id="GlZ-3J-UNi"/>
                            <constraint firstItem="qPc-0f-rYs" firstAttribute="leading" secondItem="qv6-Th-evK" secondAttribute="leading" constant="134.12374581939821" id="Hq8-Xc-8yr"/>
                            <constraint firstItem="vPB-dZ-85r" firstAttribute="centerY" secondItem="RAl-Pa-TX6" secondAttribute="centerY" id="Kxm-5Z-wtm"/>
                            <constraint firstItem="qPc-0f-rYs" firstAttribute="top" secondItem="RAl-Pa-TX6" secondAttribute="bottom" constant="133" id="QpF-f7-tNa">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="RAl-Pa-TX6" firstAttribute="centerX" secondItem="qv6-Th-evK" secondAttribute="centerX" id="T8Z-8a-yjY"/>
                            <constraint firstItem="HiX-us-nNy" firstAttribute="top" secondItem="qv6-Th-evK" secondAttribute="top" constant="45.000000000000114" id="djk-BM-bdg"/>
                            <constraint firstItem="RAl-Pa-TX6" firstAttribute="leading" secondItem="vPB-dZ-85r" secondAttribute="trailing" constant="15" id="n7V-bA-Y8R"/>
                            <constraint firstItem="RAl-Pa-TX6" firstAttribute="top" secondItem="HiX-us-nNy" secondAttribute="bottom" constant="50" id="q73-yd-x8O">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="HiX-us-nNy" firstAttribute="centerX" secondItem="qv6-Th-evK" secondAttribute="centerX" id="xbR-my-jOw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ls-0a-SOv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2ls-0a-SOv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tQv-w8-WSj"/>
                    <connections>
                        <outlet property="partyImageView" destination="HiX-us-nNy" id="hS8-LF-5vV"/>
                        <outlet property="partyNameLabel" destination="RAl-Pa-TX6" id="5vt-G7-BpT"/>
                        <outlet property="partyNumberLabel" destination="vPB-dZ-85r" id="bat-wn-POX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFY-FU-3tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4Y-Gd-r2Y">
            <objects>
                <navigationController id="5CP-iZ-6AI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVY-IL-Q9L">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jG-zU-AjO" kind="relationship" relationship="rootViewController" id="F8Z-JQ-Pe9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw0-QC-PZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2708" y="111"/>
        </scene>
        <!--Voting Table View Controller-->
        <scene sceneID="SqS-nL-rp4">
            <objects>
                <tableViewController id="6jG-zU-AjO" customClass="VotingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3I2-zF-adv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="party_cell_id" id="Swl-d4-xJa" customClass="VotingTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swl-d4-xJa" id="8dI-5a-rJf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-WG-Awk">
                                            <rect key="frame" x="10" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="F9Y-RO-Gts"/>
                                                <constraint firstAttribute="height" constant="60" id="cE5-cv-u1H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-Op-1xp">
                                            <rect key="frame" x="330" y="8" width="50" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1K8-o2-fFd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-57-soH">
                                            <rect key="frame" x="85" y="8" width="40" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ARH-v0-KdV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party dummy name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-Ip-eat">
                                            <rect key="frame" x="135" y="8" width="160" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="yu4-eo-YzP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wvn-Op-1xp" secondAttribute="trailing" constant="10" id="31q-ES-4ZS"/>
                                        <constraint firstItem="wvn-Op-1xp" firstAttribute="top" secondItem="8dI-5a-rJf" secondAttribute="top" constant="8" id="Aq6-f7-V9m"/>
                                        <constraint firstAttribute="bottom" secondItem="mYi-Ip-eat" secondAttribute="bottom" constant="12" id="GfJ-Qz-4ww"/>
                                        <constraint firstAttribute="bottom" secondItem="wvn-Op-1xp" secondAttribute="bottom" constant="12" id="NDq-Do-e7t"/>
                                        <constraint firstItem="mYi-Ip-eat" firstAttribute="leading" secondItem="4fa-57-soH" secondAttribute="trailing" constant="10" id="U3B-qO-S7h"/>
                                        <constraint firstItem="mYi-Ip-eat" firstAttribute="top" secondItem="8dI-5a-rJf" secondAttribute="top" constant="8" id="WtF-V3-gra"/>
                                        <constraint firstItem="qPv-WG-Awk" firstAttribute="leading" secondItem="8dI-5a-rJf" secondAttribute="leading" constant="10" id="cin-E1-V5q"/>
                                        <constraint firstAttribute="bottom" secondItem="qPv-WG-Awk" secondAttribute="bottom" constant="12" id="eD6-K6-vzX"/>
                                        <constraint firstAttribute="bottom" secondItem="4fa-57-soH" secondAttribute="bottom" constant="11" id="oWk-dT-U2N"/>
                                        <constraint firstItem="wvn-Op-1xp" firstAttribute="leading" secondItem="mYi-Ip-eat" secondAttribute="trailing" constant="35" id="qar-8h-xR2"/>
                                        <constraint firstItem="4fa-57-soH" firstAttribute="top" secondItem="8dI-5a-rJf" secondAttribute="top" constant="8" id="rpJ-Bh-tSx"/>
                                        <constraint firstItem="4fa-57-soH" firstAttribute="leading" secondItem="qPv-WG-Awk" secondAttribute="trailing" constant="15" id="zND-QS-zgP"/>
                                        <constraint firstItem="qPv-WG-Awk" firstAttribute="top" secondItem="8dI-5a-rJf" secondAttribute="top" constant="8" id="zr1-FE-TD2"/>
                                    </constraints>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="mYi-Ip-eat"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="partyImage" destination="qPv-WG-Awk" id="hqr-FL-A68"/>
                                    <outlet property="partyName" destination="mYi-Ip-eat" id="Yk4-5O-4MP"/>
                                    <outlet property="partyNumber" destination="4fa-57-soH" id="cBs-oQ-gdb"/>
                                    <outlet property="partyVotes" destination="wvn-Op-1xp" id="j6Z-Rj-MUu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6jG-zU-AjO" id="DRU-cc-Jgb"/>
                            <outlet property="delegate" destination="6jG-zU-AjO" id="G8s-Dy-2n2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0B1-S7-SfZ">
                        <barButtonItem key="rightBarButtonItem" title="Language" id="nIj-KI-tnN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecT-wG-DTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="111"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
